import { Contact, Data } from "./db.d";

export const header_rows = [
    "Ссылка на сделку",
    "ID",
//     "Дата создания",
//     "Месяц сделки",
//     "Менеджер",
//     "Имя клиента",
//     "Наименование сделки",
//     "Статус",
//     "Телефон",
//     "Бюджет",
//     "Дата синхр",
//     "Воронка",
//     "Объявление",
//     "Источник сделки"	Коммуникация	Примечание 1	Прогноз. дата визита	Оптовик	Номер заявки	Модель дивана	Форма дивана	Комплектность	Механизм	Основа (сиденье)	Стоимость ткани (основа)	Компаньон	Стоимость ткани (компаньон)	Угол	Подлокотники	Вставки	Подушки	Отстрочка (цвет)	Доп. опции	Место сделки	Откуда узнали 	Ткань в наличии	Ткань заказана	Ориентир. дата поступ. ткани	Метраж ткани	Дата выдачи ткани	Номер дивана	ФИО распил	Дата распил	Распиловка	Стоимость работы (распил)(Р)	ФИО каркасчики	Дата каркас	Каркас	Стоимость работы (каркас)(Р)	ФИО закройщицы	Дата закрой	Закройщики	Стоимость работы (закройщик)(Р)	ФИО швеи	Дата швея	Швеи	Стоимость работы (швея)(Р)	ФИО обивщики	Дата обивщик	Обивщики	Стоимость работы (обивщик)(Р)	Ор-тир. дата готов.дивана	Ор-тир. дата готов.каркаса	Ор-тир. дата готов.шитья	Кол во мест	Принял ОТК	Примечание	Подъем на этаж	Стоимость подъема	Этаж	Варианты доставки	Сумма доставки	Адрес доставки	Дата доставки	Дата самовывоза	Водители	Грузчики	Дата оплаты	Номер договора	Способ оплаты	Кредит через банк	Предоплата получена	Сумма предоплаты	Оплачено полностью	Остаток	"Доплата способ
// "	Дата доплаты
//     "Ссылка распил"
//     "Ссылка каркас",
//     "Ссылка закройщик"
//     "Ссылка швеи",
//     "Ссылка обивщик",
//     "Ссылка нач. производства",
//     "Ссылка бухгалтер", "Ссылка водитель",	"Стоимость работы  распил  Б 	Стоимость работы  каркас  Б 	Стоимость работы  закройщик  Б 	Стоимость работы  швея  Б 	Стоимость работы  обивщик  Б 	Примечание (распил)	Примечание (каркас)	Примечание (закройщик)	Примечание (швея)	Примечание (обивщик)	Примечание (ОТК)	Примечание для водителей	Работа оплачена распил 	Работа оплачена каркас 	Работа оплачена закройщик 	Работа оплачена швея
//     Работа оплачена обивщик 	Принял Закройщик	Выдал	Ссылка ткани	Ткань выдана	Поставщик (основ)	Поставщик (комп)	Ссылка заказ ткани	Дата заказа ткани	Поставщик основа	Поставщик комп	Заказан метраж основа	Заказан метраж комп	Ор дата прих ОСНОВА	Ор дата прих КОМП	Дата прихода КОМП	Дата прихода ОСНОВА	Очередность закрой	Очередность обивка	N счета ПП	Внес запись	Статья ДДС	Тип операции	Статьи PL	Тип оплаты	Дата операции	Дата начисления	Сумма	Комментарий	Сотрудник	Ткань выдана 2	Оптовик бух	Виртуальный номер	Забрал ФИО водителя	Дата вывоза с адреса	Сумма доплаты	"Дата ОТК

//     "Серия № паспорта",
//     "Заметки",
//     "ФИО отв витр",
//     "Дата возврата",
//     "Примечание возврат",
//     "Метраж ткани комп",
//     "Коментарий по доплате",
//     "Тут зашита формула по метражу"
]

function amoAuthHeaders() {
    return {
        "Authorization": "Bearer " + process.env.AMOCRM_API_TOKEN,
        "Content-Type": "application/x-www-form-urlencoded",
    };
}

export async function getUser(id:string){
    if(id){
        const response = await fetch('https://mfalladin55.amocrm.ru/api/v4/users/'+id,{
            method: "GET",
            headers: amoAuthHeaders(),
        });
        if(response.ok){
            const resBody:Data = await response.json();
            return resBody.name;
        } else{
            return '';
        }
    } else{
        return '';
    }

}

export async function getContact(id:string){
    if(id){
        const response = await fetch('https://mfalladin55.amocrm.ru/api/v4/contacts/'+id,{
            method: "GET",
            headers: amoAuthHeaders(),
        });
        if(response.ok){
            const resBody:Contact = await response.json();
            return resBody;
        } else{
            return null;
        }
    } else{
        return null;
    }
}

export async function getStatus(pipeline_id:string, id:string){
    if(pipeline_id && id){
        const response = await fetch('https://mfalladin55.amocrm.ru/api/v4/leads/pipelines/'+pipeline_id+'/statuses/'+id,{
            method: "GET",
            headers: amoAuthHeaders(),
        });
        if(response.ok){
            const resBody:Data = await response.json();
            return resBody.name;
        } else{
            return '';
        }
    } else{
        return '';
    }

}

export async function getPipeline(id:string){
    if(id){
        const response = await fetch('https://mfalladin55.amocrm.ru/api/v4/leads/pipelines/'+id,{
            method: "GET",
            headers: amoAuthHeaders(),
        });
        if(response.ok){
            const resBody:Data = await response.json();
            return resBody.name;
        } else{
            return '';
        }
    } else{
        return '';
    }

}
